pipeline {
    agent {
        label 'jnode'
    }
    stages {
        stage('pull') {
            steps {
                git credentialsId: 'git', branch: 'main', url: 'https://github.com/rjampani/simple-app.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('push-artifacts') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'aws_credentials', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
                    sh 'aws s3 cp target/simple-app.war s3://simple-app-artifact-store'
                }         
            }
        }
    }
}